<!DOCTYPE html>
<html>
<head>
    <h1 align="center" font="arial" aria-setsize="30">
        <u><header> CONTACT US </header></u>
    </h1>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;;
        height: fit-content;
        width: 600px;
        margin-left: 65vh;
       
      }

      * {box-sizing: border-box;}
      .main{
        background-color:#9da0a1a8;
        margin-bottom: 25px;
      }
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color:rgb(227, 231, 232);
        color: rgb(70, 80, 67);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #6cdf61bb;
      }
      h1{
        margin-top: 50px;
        margin-bottom: 50px;
      }
      
        
 
      </style>
</head>
<body>
  <div class="main"><table>

    <h2 align="center"> Quick Contact</h3>
      <p align="center">Contact us , and  get reply with in 24 hours!</p>
    
    <div class="container">
      <form >
     
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" size="15" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" size="15" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="australia">Australia</option>
          <option value="nepal">Nepal</option>
          <option value="germany">Germany</option>
          <option value="china">China</option>
          <option value="srilanka">Sri Lanka</option>
          <option value="Korea">Korea</option>
          <option value="russia">Russia</option>
          <option value="France">France</option>
          <option value="brazil">Brazil</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" size="15" placeholder="Write something.." style="height:200px"></textarea>
        <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
        <div>
          <input type="submit" value="Submit">
        </div>
        
      </form>
    </div></table>
    <table>
    <div id="footer">
      <center>
      <p >
          
          Copyright &copy;2023, Site Design By Akash</a>
      </p>
      </center>
    </div>
    </table></div>

</body>
</html>